"C:\Users\Usuario\Documents\ejercicio clase\preparacionparcial\practica parcial\mascotas.h"
"C:\Users\Usuario\Documents\ejercicio clase\preparacionparcial\practica parcial\mascotas.c"
"C:\Users\Usuario\Documents\ejercicio clase\preparacionparcial\practica parcial\duenio.c"
"C:\Users\Usuario\Documents\ejercicio clase\preparacionparcial\practica parcial\Gets.h"
"C:\Users\Usuario\Documents\ejercicio clase\preparacionparcial\practica parcial\Validate.h"
"C:\Users\Usuario\Documents\ejercicio clase\preparacionparcial\practica parcial\raza.c"
"C:\Users\Usuario\Documents\ejercicio clase\preparacionparcial\practica parcial\duenio_mascota.h"
"C:\Users\Usuario\Documents\ejercicio clase\preparacionparcial\practica parcial\duenio.h"
"C:\Users\Usuario\Documents\ejercicio clase\preparacionparcial\practica parcial\main.c"
"C:\Users\Usuario\Documents\ejercicio clase\preparacionparcial\practica parcial\Validate.c"
"C:\Users\Usuario\Documents\ejercicio clase\preparacionparcial\practica parcial\duenio_mascota.c"
"C:\Users\Usuario\Documents\ejercicio clase\preparacionparcial\practica parcial\raza.h"
"C:\Users\Usuario\Documents\ejercicio clase\preparacionparcial\practica parcial\Gets.c"
